@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: aliceblue;
}
.container{
    max-width: 1200%;
    padding: 0% auto;
}
.header{
    background-color: #406f7b;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    padding: 50px;
}
.menu{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
}
.logo{
    padding-left: 20px;
    color: aliceblue;
    font-size: 15px;
    font-weight: 700;
    text-transform: capitalize;
    text-decoration: overline;
}
.menu .navbar ul li{
    float: left;
}
.menu .navbar ul li a{
    padding: 20px;
    display: block;
    font-weight: 600;
    color: aliceblue;
}
.menu .navbar ul li a:hover{
    color: #0a1416;
}
.menu label{
    cursor: pointer;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.presentation-content{
    box-sizing: border-box;
    margin: 30px;
}

.contenedor {
    padding-top: 50px;
    padding-right: 50px;
    display: flex;
}
@media screen and (min-width: 768px) {
    .contenedor {
      grid-template-columns: 1fr 1fr;
      column-gap: 10px;
    }
  }
  @media screen and (min-width: 1024px) {
    .contenedor {
        grid-template-columns: repeat(2, 1fr);
      }
  }    
.sobre-nosotras__header{
    text-align: center;
}
.sobre-nosotras__title{
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 50px;
    color: #406f7b;
}
.sobre-nosotras__title p{
    padding-bottom: 50px;
}

.sobre-nosotras-patricia{
    background-color: aliceblue;
    padding: auto;
}
.sobre-nosotras-patricia h2{
    padding-top: 50px;
    font-size: 30px;
    text-align: center;
}
.sobre-nosotras-patricia h3{
    padding-top: 0px;
    padding-bottom: 10px;
    font-size: 25px;
    text-align: center;
}
.sobre-nosotras-anais{
    background-color: aliceblue;
}
.sobre-nosotras-anais h2{
    padding-top: 50px;
    font-size: 30px;
    text-align: center;
}
.sobre-nosotras-anais h3{
    padding-top: 0px;
    padding-bottom: 10px;
    font-size: 25px;
    text-align: center;
}
.social{
    padding-top: 20px;
    align-items: center;
    text-align: center;
}
.social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: aliceblue;
    margin-right: 10px;
    background-color: #5795a4;
    border-radius: 25px;
    text-align: center;
    transition: all 300ms ease;
}
.sobre-nosotras-patricia img,
.sobre-nosotras-anais img{
    width: 450px;
    height: 450px;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.foto-p,
.foto-a{
    justify-content: center;
    align-items: center;
    text-align: center;
}
img{
    overflow: clip;
    display:flex;
 
}
.descripci√≥n p{
    text-align: center;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.trabajos-content h1{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 50px;
    color: #406f7b;
}
.trabajos-content p{
    text-align: center;
}
.gallery-container{
   width: 100%;
   max-width: 1100px;
   margin: auto;
   margin-top: 60px;
   margin-bottom: 60px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 250px;
   grid-gap: 20px; 
}
.gallery-container .box figure{
    width: 100%;
    height: 100%;
}
.gallery-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-container .box:nth-child(1){
    grid-column-start: span 2;
}
.gallery-container .box:nth-child(4){
    grid-row-start: span 2;
}
.footer-content .info{
    display: grid;
    justify-content: center;
    flex-direction: row;
    margin: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 250px;
    padding-top: 25px;
  }
  .footer-content h3{
    color: aliceblue;
    padding-bottom: 10px;
  }
  .footer-content .info .box p{
    color: aliceblue;
  }

  .footer-content .info .box .figure .logo{
    padding-left: 20px;
    padding-top: 50px;
    color: aliceblue;
    font-size: 1000px;
    text-transform: capitalize;
    text-decoration: overline;
  }
  .footer-content .info .box .redes a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: aliceblue;
    margin-right: 10px;
    background-color: #5795a4;
    border-radius: 25px;
    text-align: center;
    transition: all 300ms ease; 
  }
  .footer-content .info .box .redes a:hover{
    color: #406f7b;
  }
  .footer-content 
  .cp{
    color: aliceblue;
    text-align: center;
    padding: 15px 10px;
  } 
.inferior{
    background-color: #406f7b;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}